import crafttweaker.oredict.IOreDictEntry;

/* Declare oredicts */
val oreDictCompressedCopper = <ore:compressedCopper>;
val oreDictPlateCopper = <ore:plateCopper>;
val oreDictCompressedTin = <ore:compressedTin>;
val oreDictPlateTin = <ore:plateTin>;
val oreDictCompressedAluminium = <ore:compressedAluminum>;
val oreDictPlateAluminium = <ore:plateAluminium>;
val oreDictCompressedSteel = <ore:compressedSteel>;
val oreDictPlateSteel = <ore:plateSteel>;
val oreDictCompressedBronze = <ore:compressedBronze>;
val oreDictPlateBronze = <ore:plateBronze>;
val oreDictCompressedIron = <ore:compressedIron>;
val oreDictPlateIron = <ore:plateIron>;

/* Place items into oredicts */
oreDictCompressedCopper.add(<ic2:plate:1>, <immersiveengineering:metal:30>);
oreDictPlateCopper.add(<galacticraftcore:basic_item:6>);
oreDictCompressedTin.add(<ic2:plate:8>);
oreDictPlateTin.add(<galacticraftcore:basic_item:7>);
oreDictCompressedAluminium.add(<immersiveengineering:metal:31>);
oreDictPlateAluminium.add(<galacticraftcore:basic_item:8>);
oreDictCompressedSteel.add(<ic2:plate:7>, <immersiveengineering:metal:38>);
oreDictPlateSteel.add(<galacticraftcore:basic_item:9>);
oreDictCompressedBronze.add(<ic2:plate>);
oreDictPlateBronze.add(<galacticraftcore:basic_item:10>);
oreDictCompressedIron.add(<ic2:plate:3>, <immersiveengineering:metal:39>);
oreDictPlateIron.add(<galacticraftcore:basic_item:11>);